# bingo-bean

./: README.md  pom.xml
bean-mapper/: pom.xml
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/: ExpressionFactory.java
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/annotation/: Expressions.java  MethodType.java
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/builders/: Builder.java  ExpressionBuildHandler.java
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/builders/impl/: BaseExpressionBuilder.java  BeanExpressionBuilder.java  BeanFastExpressionBuilder.java  BeanMapExpressionBuilder.java  CollectionExpressionBuilder.java  MapBeanExpressionBuilder.java  MapExpressionBuilder.java  MethodTemplate.java
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/builders/map/: BeanMapUnit.java  CollectionMapUnit.java  MapParser.java  MapUnit.java
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/express/: Expression.java
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/express/impl/: AbstractExpression.java  ArrayCollectionExpression.java  ArrayExpression.java  BeanExpression.java  CollectionArrayExpression.java  CollectionsExpression.java  DoNothingExpression.java  StringBooleanExpression.java  StringDoubleExpression.java  (+4 more)
bean-mapper/src/main/java/com/jd/bingo/bean/mapper/utils/: BeanUtil.java  ClassAuthor.java  ConcurrentLocalStore.java  DefiniteType.java
bean-mapper/src/main/resources/: README.TXT
bean-mapper/src/test/java/com/bingo/bean/: Cat.java  DeepParameterizedTest.java  Dog.java  ExpressionTest.java  FromBean.java  Test.java  ToBean.java  测评结果.txt
bean-mapper/src/test/java/com/bingo/bean/domain/: Cat.java  Dog.java  FromBean.java  ParameterizedBean.java  ParameterizedBean2.java  ParameterizedFromBean.java  ParameterizedToBean.java  ToBean.java
bean-mapper/src/test/java/com/bingo/bean/map/: ParseTest.java
(+25 files in other folders)
